{
  "name": "todo-list-perfomance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "cd ./frontend && npm run dev",
    "backend": "cd ./backend && npm run start:dev",
    "db": "cd ./backend && npm run prisma:studio",
    "start": "concurrently -k \"npm run frontend\" \"npm run backend\" \"npm run db\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "8.2.2"
  }
}
